{
	"env": {
		"browser": true,
		"es2022": true,
		"jest": true,
		"node": true
	},
	"overrides": [
		{
			"files": ["src/pages/**/*", "next.config.*", "./*.ts"],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"impliedStrict": true,
			"jsx": true
		},
		"ecmaVersion": 2022,
		"sourceType": "module"
	},
	"plugins": [
		"autofix",
		"canonical",
		"css",
		"destructuring",
		"import",
		"jest",
		"jsx-a11y",
		"simple-import-sort",
		"sort-class-members",
		"sort-destructure-keys",
		"prettier",
		"promise",
		"react",
		"react-hooks",
		"sort",
		"sort-react-dependency-arrays",
		"unicorn",
		"unused-imports",
		"@tanstack/query",
		"@typescript-eslint"
	],
	"root": true,
	"rules": {
		"@next/next/no-head-element": "off",
		"@tanstack/query/exhaustive-deps": "warn",
		"@tanstack/query/prefer-query-object-syntax": "warn",
		"@typescript-eslint/array-type": [
			"warn",
			{
				"default": "generic"
			}
		],
		"@typescript-eslint/consistent-type-imports": [
			"warn",
			{
				/* To be released
                                                            "fixStyle": "inline-type-imports",
                                                            */
			}
		],
		"@typescript-eslint/method-signature-style": ["warn", "property"],
		"@typescript-eslint/naming-convention": [
			"warn",
			{
				"format": ["UPPER_CASE", "strictCamelCase", "StrictPascalCase"],
				"leadingUnderscore": "allow",
				"selector": "variable"
			}
		],
		"@typescript-eslint/no-array-constructor": "warn",
		"@typescript-eslint/no-explicit-any": "warn",
		"@typescript-eslint/no-for-in-array": "warn",
		"@typescript-eslint/no-restricted-imports": [
			"error",
			{
				"message": "Import from index.",
				"patterns": [
					"~/components/*/*",
					"~/features/*/*",
					"~/layouts/*/*",
					"~/styles/*",
					"~/types/*",
					"~/utils/*"
				]
			}
		],
		"@typescript-eslint/no-useless-constructor": "warn",
		"@typescript-eslint/padding-line-between-statements": [
			"warn",
			{
				"blankLine": "always",
				"next": "return",
				"prev": "*"
			}
		],
		"@typescript-eslint/sort-type-constituents": "warn",
		"@typescript-eslint/triple-slash-reference": [
			"warn",
			{
				"lib": "never",
				"path": "never",
				"types": "never"
			}
		],
		"arrow-body-style": ["warn", "as-needed"],
		"autofix/prefer-destructuring": ["warn", {
			"object": true,
			"array": false
		}],
		"canonical/prefer-inline-type-import": "warn",
		"curly": ["warn", "all"],
		"dot-notation": "warn",
		"eqeqeq": ["warn", "smart"],
		"import/first": "warn",
		"import/newline-after-import": "warn",
		"import/no-default-export": "error",
		"import/no-duplicates": [
			"warn",
			{
				"prefer-inline": true
			}
		],
		"no-case-declarations": "warn",
		"no-confusing-arrow": "warn",
		"no-dupe-class-members": "warn",
		"no-eval": "warn",
		"no-iterator": "warn",
		"no-loop-func": "warn",
		"no-multi-assign": "warn",
		"no-new-func": "warn",
		"no-new-object": "warn",
		"no-new-wrappers": "warn",
		"no-param-reassign": "warn",
		"no-unneeded-ternary": "warn",
		"no-useless-escape": "warn",
		"no-var": "warn",
		"object-shorthand": "warn",
		"one-var": ["warn", "never"],
		"prefer-arrow-callback": "warn",
		"prefer-const": "warn",
		"prefer-object-spread": "warn",
		"prefer-rest-params": "warn",
		"prefer-spread": "warn",
		"prefer-template": "warn",
		"prettier/prettier": "warn",
		"promise/prefer-await-to-then": "warn",
		"react-hooks/exhaustive-deps": "off",
		"react/boolean-prop-naming": [
			"warn",
			{
				"message": "Use 'has' or 'is' before boolean prop name.",
				"propTypeNames": ["boolean"],
				"validateNested": true
			}
		],
		"react/destructuring-assignment": ["warn", "always"],
		"react/function-component-definition": [
			"warn",
			{
				"namedComponents": "function-declaration"
			}
		],
		"react/hook-use-state": "warn",
		"react/jsx-boolean-value": "warn",
		"react/jsx-fragments": ["warn", "syntax"],
		"react/jsx-key": "warn",
		"react/jsx-pascal-case": "warn",
		"react/jsx-sort-props": [
			"warn",
			{
				"ignoreCase": true
			}
		],
		"react/no-array-index-key": "warn",
		"react/no-children-prop": "error",
		"simple-import-sort/exports": "warn",
		"simple-import-sort/imports": "warn",
		"sort-class-members/sort-class-members": [
			"warn",
			{
				"order": []
			}
		],
		"sort-destructure-keys/sort-destructure-keys": [
			"warn",
			{
				"caseSensitive": false
			}
		],
		"sort-react-dependency-arrays/sort": "warn",
		"sort/type-properties": "warn",
		"spaced-comment": [
			"warn",
			"always",
			{
				"markers": ["/"]
			}
		],
		"unicorn/better-regex": "warn",
		"unicorn/no-unreadable-array-destructuring": "warn",
		"unicorn/escape-case": "warn",
		"unicorn/explicit-length-check": "warn",
		"unicorn/no-array-for-each": "warn",
		"unicorn/no-array-push-push": "warn",
		"unicorn/no-array-reduce": "warn",
		"unicorn/no-instanceof-array": "warn",
		"unicorn/no-useless-spread": "warn",
		"unicorn/no-nested-ternary": "warn",
		"unicorn/no-null": "warn",
		"unicorn/no-typeof-undefined": "warn",
		"unicorn/no-unnecessary-await": "warn",
		"unicorn/number-literal-case": "warn",
		"unicorn/prefer-array-some": "warn",
		"unicorn/prefer-at": [
			"warn",
			{
				"checkAllIndexAccess": true
			}
		],
		"unicorn/prefer-date-now": "warn",
		"unicorn/prefer-default-parameters": "warn",
		"unicorn/prefer-includes": "warn",
		"unicorn/prefer-logical-operator-over-ternary": "warn",
		"unicorn/prefer-math-trunc": "warn",
		"unicorn/prefer-negative-index": "warn",
		"unicorn/prefer-spread": "warn",
		"unicorn/prefer-string-replace-all": "warn",
		"unicorn/prefer-string-starts-ends-with": "warn",
		"unicorn/prefer-switch": [
			"warn",
			{
				"emptyDefaultCase": "no-default-case"
			}
		],
		"unicorn/prefer-ternary": "warn",
		"unicorn/consistent-destructuring": "warn",
		"unicorn/consistent-function-scoping": "warn",
		"unicorn/new-for-builtins": "warn",
		"unicorn/no-array-callback-reference": "warn",
		"unicorn/no-hex-escape": "warn",
		"unicorn/no-negated-condition": "warn",
		"unicorn/relative-url-style": "warn",
		"unicorn/require-array-join-separator": "warn",
		"unicorn/switch-case-braces": "warn",
		"unicorn/template-indent": "warn",
		"unicorn/throw-new-error": "warn",
		"unused-imports/no-unused-imports": "warn",
		"yoda": "warn"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
